<!DOCTYPE html>

<head>
<title>Listado de Productos</title>
<link rel="stylesheet" href="style.css">
</head>
<div>

<h1>Listado de Productos</h1>

<div class="resolucion">

<div class="desktop">
<div class="product-container">

  <div class="producto-pc">
    <img src="img/1.webp" alt="Producto 1" class="diseño">
    <h3>Kimetsu no Yaiba vol. 1</h3>
    <p>Precio: Q100.00</p>
  </div>

  <div class="producto-pc">
    <img src="img/2.jpg" alt="Producto 2" class="diseño">
    <h3>Kimetsu no Yaiba vol. 2</h3>
    <p>Precio: Q150.00</p>
  </div>

  <div class="producto-pc">
    <img src="img/3.webp" alt="Producto 3" class="diseño">
    <h3>Kimetsu no Yaiba vol. 3</h3>
    <p>Precio: Q100.00</p>
  </div>

  <div class="producto-pc">
    <img src="img/4.jpg" alt="Producto 1" class="diseño">
    <h3>Kimetsu no Yaiba vol. 4</h3>
    <p>Precio: Q100.00</p>
  </div>

  <div class="producto-pc">
    <img src="img/5.webp" alt="Producto 2" class="diseño">
    <h3>Kimetsu no Yaiba vol. 5</h3>
    <p>Precio: Q150.00</p>
  </div>

  <div class="producto-pc">
    <img src="img/6.webp" alt="Producto 3" class="diseño">
    <h3>Kimetsu no Yaiba vol. 6</h3>
    <p>Precio: Q100.00</p>
  </div>
  </div>
  </div>






  <div class="movil">
    <div class="product-nada">
    
      <div class="producto-movil">
        <img src="img/1.webp" alt="Producto 1" class="diseño">
        <h3>Kimetsu no Yaiba vol. 1</h3>
        <p>Precio: Q100.00</p>
      </div>
    
      <div class="producto-movil">
        <img src="img/2.jpg" alt="Producto 2" class="diseño">
        <h3>Kimetsu no Yaiba vol. 2</h3>
        <p>Precio: Q150.00</p>
      </div>
    
      <div class="producto-movil">
        <img src="img/3.webp" alt="Producto 3" class="diseño">
        <h3>Kimetsu no Yaiba vol. 3</h3>
        <p>Precio: Q100.00</p>
      </div>
    
      <div class="producto-movil">
        <img src="img/4.jpg" alt="Producto 1" class="diseño">
        <h3>Kimetsu no Yaiba vol. 4</h3>
        <p>Precio: Q100.00</p>
      </div>
    
      <div class="producto-movil">
        <img src="img/5.webp" alt="Producto 2" class="diseño">
        <h3>Kimetsu no Yaiba vol. 5</h3>
        <p>Precio: Q150.00</p>
      </div>
    
      <div class="producto-movil">
        <img src="img/6.webp" alt="Producto 3" class="diseño">
        <h3>Kimetsu no Yaiba vol. 6</h3>
        <p>Precio: Q100.00</p>
      </div>



  </div>

  </div>
</div>
</body>
</html>
